#install pillow package

from tkinter import *
from PIL import Image,ImageTk
import random

#starting scores with 0
userscore=0
pcscore=0


### Functions of the game
def enter(event):
    rock.config(bg='black',fg='white')
def enter1(event):
    water.config(bg='black',fg='white')
def enter2(event):
    bird.config(bg='black',fg='white')
    
def leave(event):
    rock.config(bg='white',fg='black')
def leave1(event):
    water.config(bg='white',fg='black')
def leave2(event):
    bird.config(bg='white',fg='black')

def entergame(event):
    maingame()

#Maingame Function will bring a new window of GUI and will provide a platform to play RPS:
def maingame():
    global userscore,pcscore
    global nameinp
    global rock,water,bird
    root.geometry('650x450')
    name.destroy()
    f1.destroy()
    inpname.destroy()
    sub.destroy()
    
    #score:
    L2=Label(text=f"{nameinp.get()} Score: {userscore}",bg='#4834DF',fg='#ffffff',borderwidth=5,relief=RAISED,font='Rockwell 13 bold',padx=4,pady=2)
    L2.grid(row=5,column=0,pady=15)
    L3=Label(text=f"PC Score: {pcscore}",bg='#4834DF',fg='white',borderwidth=5,relief=RAISED,font='Rockwell 13 bold',padx=4,pady=2)
    L3.grid(row=6,column=0,pady=15)

    

    #Click Function Main Logic:
    def click(event):
        global userscore,pcscore  #These variable will get or count the scores of user and pc
        global L1       #We are using L1 Label 
        global pcchose   #we are using old pcchose label
        L1.grid_forget()    #We are forgetting or removing old label so that new text can come properly
        pcchose.destroy()   #We are deleting or removing old one so that new can come properly
        
        val=event.widget.cget('text') # This command will take the text of button

        #PC Logic (Pc will choose something randomly)
        x=random.randint(0,2)
        l1=['Rock','Water','Bird']
        pc_opt=l1[x] #PC Option

        
        #PC OPT (what PC opted will be shown as a label by this command):
        pcchose=Label(text=f'PC Opted: {pc_opt}',font='lucida 15 bold',bg='black',fg='red')
        pcchose.grid(row=5,column=1,pady=15)

        
        #Actual Game Logic
        if val=='Rock' and pc_opt=='Water': #val means what user chose and pc_opt means what pc chose or opted
            L1=Label(text='PC Won',font='lucida 15 bold',bg='black',fg='pink')
            L1.grid(row=6,column=1,pady=15)
            pcscore+=1
            
        elif val=='Rock' and pc_opt=='Bird':
            L1=Label(text=f'{nameinp.get()} Won',font='lucida 15 bold',bg='black',fg='pink')
            L1.grid(row=6,column=1,pady=15)
            userscore+=1
            
        elif val=='Water' and pc_opt=='Bird':
            L1=Label(text='PC Won',font='lucida 15 bold',bg='black',fg='pink')
            L1.grid(row=6,column=1,pady=15)
            pcscore+=1
            
        elif val=='Water' and pc_opt=='Rock':
            L1=Label(text=f'{nameinp.get()} Won',font='lucida 15 bold',bg='black',fg='pink')
            L1.grid(row=6,column=1,pady=15)
            userscore+=1
            
        elif val=='Bird' and pc_opt=='Rock':
            L1=Label(text='PC Won',font='lucida 15 bold',bg='black',fg='pink')
            L1.grid(row=6,column=1,pady=15)
            pcscore+=1
            
        elif val=='Bird' and pc_opt=='Water':
            L1=Label(text=f'{nameinp.get()} Won',font='lucida 15 bold',bg='black',fg='pink')
            L1.grid(row=6,column=1,pady=15)
            userscore+=1
            
        elif val==pc_opt:
            L1=Label(text=f"It's A Tie",font='lucida 15 bold',bg='black',fg='pink')
            L1.grid(row=6,column=1,pady=15)
            userscore+=1
            pcscore+=1
        maingame()

        
    
    # (Layout of O som! Game)

    head=Label(text='O Som!',font='arial 35 bold',bg='black',fg='white')
    head.grid(columnspan=2,row=0,ipadx=70,padx=33,pady=10)
    playerone=Label(text=f'Player 1 : {nameinp.get()}',font='lucida 16')
    playerone.grid(row=1,column=0)
    playertwo=Label(text=f'Player 2 : Computer',font='lucida 16')
    playertwo.grid(row=1,column=1)
    
    #Player 1 Buttons
    rock=Button(text='Rock',font='comicsansms 14 bold',height=1,width=7)
    rock.grid(row=2,column=0,pady=15)
    rock.bind('<Enter>',enter)
    rock.bind('<Leave>',leave)
    rock.bind('<Button-1>',click)
    water=Button(text='Water',font='comicsansms 14 bold',height=1,width=7)
    water.grid(row=3,column=0)
    water.bind('<Enter>',enter1)
    water.bind('<Leave>',leave1)
    water.bind('<Button-1>',click)
    bird=Button(text='Bird',font='comicsansms 14 bold',height=1,width=7)
    bird.grid(row=4,column=0,pady=15)
    bird.bind('<Enter>',enter2)
    bird.bind('<Leave>',leave2)
    bird.bind('<Button-1>',click)

    #Player 2:Computer Buttons
    rock1=Button(text='Rock',font='comicsansms 14 bold',height=1,width=7)
    rock1.grid(row=2,column=1,pady=15)
    water1=Button(text='Water',font='comicsansms 14 bold',height=1,width=7)
    water1.grid(row=3,column=1)
    bird1=Button(text='Bird',font='comicsansms 14 bold',height=1,width=7)
    bird1.grid(row=4,column=1,pady=15)

    #Close
    btnclose=Button(text='Close Game',command=root.destroy,bg='red',font='arial 10 bold')
    btnclose.place(x=300,y=410)

''' GUI Program Starting '''

#if __name__=='__main__':
root=Tk()
root.title('O som!')
root.wm_iconbitmap("game.ico")
#Geometry or dimensions of game window
root.geometry('650x450')
root.maxsize(650,450)
root.minsize(650,450)

#Defining some widgets to use them in diff functions
rock=Button()
water=Button()
bird=Button()

#Defining Label to use it later in the program
L1=Label()          #This Label will show the who won pc or user
pcchose=Label()     #This Label will show what pc opted or chose


#Frame for first window of game
f1=Frame(root)
img=Image.open('osom.jpg')
img=img.resize((650,450),Image.ANTIALIAS)
pic=ImageTk.PhotoImage(img)
Lab=Label(f1,image=pic)
Lab.pack()
f1.pack()

#Create some widgets and placed them above the image that's why used place geometry method
name=Label(root,text='Enter Your Name :',font='arial 15 bold')
name.place(x=262,y=20)
nameinp=StringVar() #This variable will store the name of user
inpname=Entry(root,textvar=nameinp,font='arial 10 bold')
inpname.bind('<Return>',entergame)  #We binded Return event with inpname entry widget i.e. if enter key is pressed then entergame function will be called
inpname.place(x=275,y=60)

sub=Button(root,text="Let's Play",font='lucida 10 bold',bg='black',fg='white',command=maingame)
sub.place(x=305,y=88)

root.mainloop()
